<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Week8.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Week8StoreContainer">
    <EntitySet Name="EmbeddedSet" EntityType="Week8.Store.EmbeddedSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DurationSet" EntityType="Week8.Store.DurationSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Activity_CountSet" EntityType="Week8.Store.Activity_CountSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TripletsSet" EntityType="Week8.Store.TripletsSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="EmbeddedSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Item1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Item2" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DurationSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Activity_id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Activity_duration" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Activity_CountSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Activity_id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TripletsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Subject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Verb" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Object" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>